<!DOCTYPE html>
<html>
<head><title>calculator</title>
  <style>

    table{
     
         margin:auto;
         text-align:center;
         width: 210px;
         color:rgb(0, 0, 0);
         border: solid 2px;
        background-color:white);
         width:40%
         } 
    
    tr{
      width:100%;
    
    }
    td{  border-radius: 10%;
    background-color:#bbb;
  border-color: rgb(89, 89, 89);
  }
    th{
      background-color: #bbb;
    }
    .abc{
      background-color:red;
      color:white;
    }
    #kim{
background-color: green;
color:white;
    }
    #jin{
      text-align: right;
    }
    #d1{
      text-align: left;
      background-color: aqua;
      color:black;
    }
    #d1{
      text-align: left;
      background-color: aqua;
      color:black;
    }
table,th,td{
  border-radius: 5px;
}

</style>
</head>

<body>
  <div>
<table border="3 px solid" style="border-collapse:collapse">
<tr>
<th colspan="11"><i><b><big>CALCULATOR</big></b></i></th>
</tr>
<tr>
  <th></th>
<th colspan= "11" id="jin">0</th>
</tr>

<tr>
<td>mod</td>
<form action="shweta.php" >
<td colspan="5">
</form>
<input type="radio" name="button" value="deg">
  <label for="s1" >deg</label>
<input type="radio" name="button" value="rad" >
  <label for="s2">rad</label><br></td>
<td >MC</td>
<td >MR</td>
<td >MS</td>
<td >M+</td>
<td >M-</td>
</tr>

<tr>
<td>sinh</td>
<td>cosh</td>
<td>tanh</td>
<td>Exp</td>
<td>(</td>
<td>)</td>
<td class="abc" colspan="2" >←</td>
<td class="abc">C</td>
<td class="abc">+/-</td>
<td>√</td>
</tr>

<tr>
<td>sinh<sup>-1</sup></td>
<td>cosh<sup>-1</sup></td>
<td>tanh<sup>-1</sup></td>
<td>log<sub>2</sub>x</td>
<td>In</td>
<td>Log</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>/</td>
<td>%</td>
</tr>

<tr>
<td>π</td>
<td>e</td>
<td>n!</td>
<td>log<sub>y</sub>x</td>
<td>e<sup>x</sup></td>
<td>10<sup>x</sup></td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>*</td>
<td>1/x</td>
</tr>

<tr>
  <td>sin</td>
  <td>cos</td>
  <td>tan</td>
  <td>x<sup>y</sup></td>
  <td>x<sup>3</sup></td>
  <td>x<sup>2</sup></td>
  <td>1</td>
  <td>2</td>
  <td>3</td>
  <td>-</td>
  <td rowspan="2" id="kim">=</td>
</tr>

<tr>
  <td>sin<sup>-1</sup></td>
  <td>cos<sup>-1</sup></td>
  <td>tan<sup>-1</sup></td>
  <td>y<sub>√</sub></td>
  <td>3<sub>√</sub></td>
  <td>|x|</td>
  <td colspan="2" >0</td>
  <td>.</td>
  <td>+</td>

</tr>


</table>
</div>
</body>
</html>